{
  "name": "devcup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0",
    "cookie-session": "^2.0.0",
    "next": "13.3.0",
    "node-fetch": "^2.6.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.2",
    "super-react-gist": "^1.1.1",
    "sweetalert2": "^11.7.3"
  }
}
